/* Estilo P치gina 3 - Historia */

/* Estructura Grid */
.divHistoria {
    display: grid;
    grid-template-columns: 1fr 6fr 6fr 1fr;
    grid-template-areas:
        "header header header header"
        "mainHistoria mainHistoria mainHistoria mainHistoria"
        "mainHistoria mainHistoria mainHistoria mainHistoria"
        "footer footer footer footer";
    max-width: 100%;
    color: white;
}

/* Main de Historia */
.mainHistoria {
    grid-area: mainHistoria;
    min-height: 82.6vh;
    background-color: black;
    @extend .flexColumn;
    align-items: center;
    justify-content: space-around;

    .historiaIntro {
        width: 100%;
        @extend .flexColumn;
        align-items: center;

        h1 {
            @include texto (white, xx-large, center);
            text-decoration: underline;
            margin-top: .5rem;
        }

        h2 {
            @include texto(white, large, center);
            margin-bottom: .5rem;
            max-width: 80%;
        }
    }

    .seccionesHistoria {
        display: flex;
        border: double 2px rgb(161, 161, 161);
        width: 100%;
        align-items: center;
        justify-content: center;

        article {
            width: 75%;
            h3 {
                @include texto(white, x-large, center);
                padding: .5rem;
            }

            p {
                @include texto(white, large, justify);
                padding: .5rem;
                width: 90%;
                margin: 0 auto;
            }
        }

        .imagenesHistoria {
            padding: .5rem;
            height: 160px;
            margin: 0 auto;
        }

    }
}

/* Dise침o Tablets - Historia */
/* Se ajusta bien con el wrap de Flex */

/* Dise침o Celulares - Historia */
/* Se ajusta la direcci칩n de flex */
@media (max-width: 420px) {
    .mainHistoria {
        .seccionesHistoria {
            flex-direction: column;
        }
    }
}